<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eb0-99-S3d">
    <device id="retina4_7" orientation="landscape" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Old Collections Menu-->
        <scene sceneID="SOf-0b-dRk">
            <objects>
                <viewController title="Old Collections Menu" id="Eb0-99-S3d" customClass="ViewController" customModule="Old_Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jsp-4y-Z4J">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Gb-8S-QzO">
                                <rect key="frame" x="283" y="172.5" width="101" height="30"/>
                                <state key="normal" title="VS Dong Dong"/>
                                <connections>
                                    <segue destination="7ub-SQ-LeD" kind="showDetail" id="6dQ-iT-Go5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Pm-Tw-uY5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Gb-8S-QzO" firstAttribute="centerX" secondItem="Jsp-4y-Z4J" secondAttribute="centerX" id="BrR-u9-4Kj"/>
                            <constraint firstItem="7Gb-8S-QzO" firstAttribute="centerY" secondItem="Jsp-4y-Z4J" secondAttribute="centerY" id="LEi-rE-rDs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jk4-78-fpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cll-3s-YMG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-560" y="-209"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="be6-0p-Urp">
            <objects>
                <viewController id="7ub-SQ-LeD" customClass="ViewController" customModule="Old_Collections" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bR8-LE-Z2a" customClass="GameView" customModule="Old_Collections" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2l-Oa-GzZ">
                                <rect key="frame" x="318" y="0.0" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="leaveGame" destination="bR8-LE-Z2a" eventType="touchUpInside" id="rJQ-gn-Pgu"/>
                                    <segue destination="Eb0-99-S3d" kind="showDetail" id="IG6-Zh-O98"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ICf-yX-1wy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="y0Q-xa-UZ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldy-ao-EdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="630"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
